Nombre del ejercicio: reverse_string
Archivos esperados: reverse_string.c
Funciones permitidas: write
--------------------------------------------------------------------------------

Escribe un programa que tome una cadena y la muestre invertida (de atrás hacia
adelante), seguida de un salto de línea.

Si el número de parámetros no es 1, muestra un salto de línea.

Ejemplos:

$> ./reverse_string "Hello" | cat -e
olleH$
$> ./reverse_string "abcdefghijklm" | cat -e
mlkjihgfedcba$
$> ./reverse_string "" | cat -e
$
$> ./reverse_string "a" "b" | cat -e
$
$> ./reverse_string "racecar" | cat -e
racecar$ 